--cpu=Cortex-M4.fp
"boy_olcer\startup_stm32f407xx.o"
"boy_olcer\stm_my_lcd16x2.o"
"boy_olcer\main.o"
"boy_olcer\stm32f4xx_it.o"
"boy_olcer\stm32f4xx_hal_msp.o"
"boy_olcer\stm32f4xx_hal_tim.o"
"boy_olcer\stm32f4xx_hal_tim_ex.o"
"boy_olcer\stm32f4xx_hal_rcc.o"
"boy_olcer\stm32f4xx_hal_rcc_ex.o"
"boy_olcer\stm32f4xx_hal_flash.o"
"boy_olcer\stm32f4xx_hal_flash_ex.o"
"boy_olcer\stm32f4xx_hal_flash_ramfunc.o"
"boy_olcer\stm32f4xx_hal_gpio.o"
"boy_olcer\stm32f4xx_hal_dma_ex.o"
"boy_olcer\stm32f4xx_hal_dma.o"
"boy_olcer\stm32f4xx_hal_pwr.o"
"boy_olcer\stm32f4xx_hal_pwr_ex.o"
"boy_olcer\stm32f4xx_hal_cortex.o"
"boy_olcer\stm32f4xx_hal.o"
"boy_olcer\stm32f4xx_hal_exti.o"
"boy_olcer\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Boy_Olcer\Boy_Olcer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Boy_Olcer.map" -o Boy_Olcer\Boy_Olcer.axf